Exercises-1
===========

df = pd.read_csv("my.csv")
df = pd.read_csv("http://some.url.com/file.csv")

df.info()

len(df)
df.head()    df.head(20)
df.tail()    df.tail(20)

df['COLUMN']
df.COLUMN

series + value
series + series2
series.notnull()    (same as series.notna() )
series.isnull()     (same as series.isna() )

series.sort_values()

df[df.c == value]
df[(df.c >= value) & (df.d < value)]
df[(df.c < value) | (df.d != value)]
df[df.c.between(low, high)]
df[~df.c.between(low, high)]

df.sort_values('column')
df.sort_values(['column1', 'column2'])
























Exercises-2
===========

s.str.len()
s.str.contains()
s.str.startswith()

s.value_counts()

s.sort_index()

s.plot(...)
df.plot(x='a', y='b', kind='scatter')
df.plot(x='a', y='b', kind='bar')























Exercises-3
===========

df.set_index('a').sort_index()
df.set_index(['a', 'b']).sort_index()

df.loc['value']
df.loc[('v','u')]

df.groupby('column')
df.groupby(['column1', 'column2'])
df.groupby(df.column1 // 10 * 10)
    .size()
    .column2.size()
    .mean() .min() .max()
    .agg(['min', 'max'])
    .agg({'n': ['min', 'max']})

















Exercises-4
===========


df.unstack()
df.unstack(1)

df.stack()

df.fillna(value)
s.fillna(value)

s.dt.year
s.dt.month
s.dt.day
s.dt.dayofweek



















Exercises-5
===========

df.merge(df2, how='outer', ...)
df.rename(columns={'a': 'y', 'b': 'z'})
pd.concat([df1, df2])
